#include <iostream>
using namespace std;
int main() {
	//if7
	/*int a, b;
	cin >> a >> b;
	if (a < b) {
		cout << 1 << endl;
	}
	else if (b < a) {
		cout << 2 << endl;
	}
	else if (a == b) {
		cout << "=" << endl;
	}*/
	//If8. Даны два числа. Вывести вначале большее, а затем меньшее
	//из них.
	int a, b;
	cin >> a >> b;
	if (a > b) {
		cout << a << " " << b << endl;
	}
	else if (b > a) {
		cout << b << " " << a << endl;
	}
	else if (a == b) {
		cout << "=" << endl;
	}
	//If9.Даны две переменные вещественного типа : A, B. 
	//Перераспределить значения данных переменных так, чтобы в A 
	//оказалось меньшее из значений, а в B — большее.
	//Вывести новые значения переменных A и B.
	// a B - ничего не делать, А b - поменять местами
	/*
	double a , b;// 1 2
	cin >> a >> b;
	if (a > b) {
		double t = a;
		a = b;
		b = t;
	}
	cout << a << " " << b << endl;
	*/
	//If10.Даны две переменные целого типа : A и B. Если их значения
	//не равны,
	//то присвоить каждой переменной сумму этих значений, а если 
	//равны,
	//то присвоить переменным нулевые значения.Вывести новые 
	//значения
	//переменных A и B.
	/*int a, b;
	cin >> a >> b;
	if (a != b) {
		int sum = a + b;
		a = sum;
		b = sum;
		// a = a + b; b = a; 
		// a = b = a + b;
	}
	else {
		a = 0;
		b = 0;
	}
	cout << a << " " << b << endl;*/
	/*If11.Даны две переменные целого типа : A и B. Если их значения 
	не равны, то присвоить каждой переменной большее из этих 
	значений, а если равны, то присвоить переменным нулевые значения.
	Вывести новые значения переменных A и B.*/
	/*int a, b;
	cin >> a >> b;
	if (a != b) {
		if (a > b) {
			b = a;
		}
		else if (b > a) {
			a = b;
		}
	}
	else {
		a = 0;
		b = 0;
	}
	cout << a << " " << b << endl;*/
	/*If24.Для данного вещественного x найти значение следующей функции f,
		принимающей вещественные значения :
	если (x > 0) f = 2·sin(x)
	если (x <= 0) f =	6 − x*/
}